# iLifeApps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ilifeapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ibunda/ilifeapps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilifeapps/data/model/: Ads.kt  Chats.kt  Notifications.kt  Orders.kt  Shops.kt  (+1 more)
app/src/main/java/com/example/ilifeapps/model/: Ads.kt  Chats.kt  Notifications.kt  Orders.kt  Shops.kt  Users.kt
app/src/main/java/com/ibunda/ilifeapps/utils/: AppConstants.kt  DateHelper.kt  DatePickerHelper.kt  GlideHelper.kt  PriceFormatHelper.kt  ProgressDialogHelper.kt  RvDecoration.kt  TimePickerHelper.kt
app/src/main/java/com/ibunda/ilifeapps/vo/: Resource.kt
app/src/main/res/color/: color_states_materialbutton.xml  radio_flat_text_selector.xml
app/src/main/res/drawable/: bg_bottom_dialog.xml  bg_btn_blue.xml  bg_btn_default.xml  bg_btn_white.xml  bg_chat_receive.xml  bg_chat_send.xml  bg_circle_default.xml  bg_header_home.xml  bg_message_outline.xml  bg_message_tawar.xml  bg_message_tawar_send.xml  bg_primary_outline.xml  bg_promo_blue.xml  bg_story_mitra.xml  bg_white_outline_blue.xml  bottom_navbar_profile_selector.xml  ic_baseline_arrow_forward_ios_16.xml  ic_baseline_check_circle_24.xml  ic_cod.xml  ic_date_blue.xml  ic_default_profile.xml  ic_error.xml  ic_failed.xml  ic_gopay.xml  ic_home_active_24.xml  ic_home_active_48.xml  ic_home_bangunan.xml  ic_home_elektronik.xml  ic_home_inactive_48.xml  ic_home_kebersihan.xml  ic_home_kesehatan.xml  ic_home_makanan.xml  ic_home_perawat.xml  ic_icon_gopay_off.xml  ic_ilustrasi_pesanan_dibatalkan.xml  ic_instagram.xml  ic_jajanan.xml  ic_jepang.xml  ic_kamera.xml  ic_kurang.xml  (+19 more)
app/src/main/res/drawable-hdpi/: bottom_navbar_home_selector.xml
app/src/main/res/drawable-sw300dp/: ads_home_indicator_active.xml
app/src/main/res/drawable-sw600dp/: ads_home_indicator_active.xml  ads_home_indicator_inactive.xml
app/src/main/res/drawable-sw720dp/: bottom_navbar_home_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_detail.xml  activity_list_mitra.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_onboarding.xml  dialog_batalkan_pesan.xml  dialog_first_login.xml  dialog_jenis_kelamin.xml  dialog_kategori_mitra.xml  dialog_order.xml  dialog_pilih_mitra.xml  dialog_seleksi_berdasarkan.xml  dialog_tawar_mitra.xml  fragment_chat_room.xml  fragment_content_transaction.xml  fragment_custom_order.xml  fragment_detail_shop.xml  fragment_dialog_batalkan_pesanan.xml  fragment_dialog_edit_profile.xml  fragment_dialog_kategori_mitra.xml  fragment_dialog_order.xml  fragment_dialog_pilih_mitra.xml  fragment_dialog_seleksi_berdasarkan.xml  fragment_dialog_tawar_mitra.xml  fragment_dibatalkan.xml  fragment_diproses.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_kemampuan.xml  fragment_list_chat_messages.xml  fragment_list_chat_room.xml  fragment_list_shop.xml  fragment_login.xml  fragment_notifications.xml  fragment_otp.xml  fragment_payment.xml  (+29 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/res/drawable/: bg_btn_lihat_profil.xml  bg_btn_white.xml  bg_chat_receive.xml  bg_chat_send.xml  bg_dana_custom.xml  bg_message_outline.xml  bg_message_tawar.xml  bg_notif_kategori.xml  bg_promo_white.xml  bg_sedang_diskon.xml  bg_white_outline_blue.xml  bottom_navbar_order_selector.xml  bottom_navbar_search_selector.xml  custom_seekbar.xml  ic_back.xml  ic_barat.xml  ic_baseline_arrow_back_24.xml  ic_baseline_assignment_24.xml  ic_baseline_chat_24_blue.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_location_on_24_blue.xml  ic_baseline_search_24.xml  ic_cod.xml  ic_facebook.xml  ic_favorit.xml  ic_filter_48.xml  ic_google24px.xml  ic_guru_les.xml  ic_home_inactive.xml  ic_home_inactive_24.xml  ic_home_kebun.xml  ic_home_lainnya.xml  ic_ilustrasi_no_notifikasi.xml  ic_ilustrasi_no_pesanan.xml  ic_img_empty_menu.xml  ic_indonesia.xml  ic_korea.xml  ic_kredit.xml  ic_launcher_foreground.xml  ic_logo.xml  (+18 more)
app/src/main/res/res/drawable-sw300dp/: ads_home_indicator_inactive.xml
app/src/main/res/res/drawable-sw330dp/: ads_home_indicator_active.xml  ads_home_indicator_inactive.xml
app/src/main/res/res/drawable-sw720dp/: ads_home_indicator_active.xml  ads_home_indicator_inactive.xml
app/src/main/res/res/layout/: activity_chat.xml  activity_detail.xml  activity_list_mitra.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_onboarding.xml  activity_splash_screen.xml  fragment_detail_shop.xml  fragment_diproses.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_review.xml  fragment_transactions.xml  item_notification.xml  item_rv_notification.xml  item_rv_story_mitra.xml
app/src/main/res/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ilifeapps/: ExampleUnitTest.kt
app/src/test/java/com/ibunda/ilifeapps/: ExampleUnitTest.kt
(+346 files in other folders)
