<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.login.RegisterTwoFragment">

    <LinearLayout
        android:id="@+id/linearbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="12dp"
                android:text="@string/alamat_mitra"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ic_back"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewFirst"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearbar">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Provinsi"
            android:textColorHint="@color/font_default"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="2.3dp"
            app:hintTextAppearance="@style/hint_edit_profile_xxhdpi"
            app:hintTextColor="@color/font_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_toko_mitra">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_provinsi"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:fontFamily="@font/roboto"
                android:inputType="text"
                android:maxLength="50"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textColor="@color/font_default"
                android:textColorHint="@color/font_default"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusableInTouchMode="true"
            android:hint="Kota/Kabupaten"
            android:textColorHint="@color/font_default"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="2.3dp"
            app:hintTextAppearance="@style/hint_edit_profile_xxhdpi"
            app:hintTextColor="@color/font_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_toko_mitra">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_kota_kab"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:fontFamily="@font/roboto"
                android:inputType="text"
                android:maxLength="50"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textColor="@color/font_default"
                android:textColorHint="@color/font_default"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusableInTouchMode="true"
            android:hint="Kecamatan"
            android:textColorHint="@color/font_default"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="2.3dp"
            app:hintTextAppearance="@style/hint_edit_profile_xxhdpi"
            app:hintTextColor="@color/font_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_toko_mitra">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_kecamatan"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:fontFamily="@font/roboto"
                android:inputType="text"
                android:maxLength="50"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textColor="@color/font_default"
                android:textColorHint="@color/font_default"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusableInTouchMode="true"
            android:hint="Kode Pos"
            android:textColorHint="@color/font_default"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="2.3dp"
            app:hintTextAppearance="@style/hint_edit_profile_xxhdpi"
            app:hintTextColor="@color/font_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_toko_mitra">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_kodepos"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:fontFamily="@font/roboto"
                android:inputType="number"
                android:maxLength="5"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textColor="@color/font_default"
                android:textColorHint="@color/font_default"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusableInTouchMode="true"
            android:hint="Alamat Lengkap"
            android:textColorHint="@color/font_default"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="2.3dp"
            app:hintTextAppearance="@style/hint_edit_profile_xxhdpi"
            app:hintTextColor="@color/font_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_toko_mitra">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_alamat_lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:inputType="text"
                android:maxLength="75"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textColor="@color/font_default"
                android:textColorHint="@color/font_default"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        style="@style/ButtonStyle"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/daftar_sekarang"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <LinearLayout
        android:id="@+id/linear_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/sudah_punya_akun"
            android:textColor="@color/font_default"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/masuk"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>