<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Beranda"
        android:icon="@drawable/bottom_navbar_home_selector"
        />
    <item
        android:id="@+id/search"
        android:title="Cari"
        android:icon="@drawable/bottom_navbar_search_selector" />

    <item
        android:id="@+id/transactions"
        android:title="Pesanan"
        android:icon="@drawable/bottom_navbar_order_selector" />

    <item
        android:id="@+id/profile"
        android:title="Akun"
        android:icon="@drawable/bottom_navbar_profile_selector" />


</menu>