<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.dashboard.home.HomeFragment"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="72dp">

            <View
                android:id="@+id/statusBarBackground"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:background="@drawable/bg_header_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_search"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:hint="Tentukan Lokasi Anda"
                        android:inputType="text"
                        android:ellipsize="end"
                        android:importantForAutofill="no"
                        android:singleLine="true"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toStartOf="@+id/chat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        layout="@layout/item_chat"
                        android:id="@+id/chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/etLocation"
                        app:layout_constraintEnd_toStartOf="@+id/notification"
                        app:layout_constraintTop_toTopOf="@+id/etLocation" />

                    <include
                        android:id="@+id/notification"
                        layout="@layout/item_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/etLocation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/etLocation" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAdsHome"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:listitem="@layout/item_rv_ads_home"
                app:layout_constraintBottom_toBottomOf="@+id/statusBarBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout35" />

            <TextView
                android:id="@+id/tv_hey_kamu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Hey kamu, mau pesan apa ?"
                android:textColor="@color/font_default"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusBarBackground" />

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hey_kamu"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/kategori_elektronik"
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_primary_outline"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_home_elektronik" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Servis\nElektronik"
                            android:textColor="@color/font_default"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/kategori_kebersihan"
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_primary_outline"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_home_kebersihan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Kebersihan"
                            android:textColor="@color/font_default"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/kategori_kesehatan"
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_primary_outline"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_home_kesehatan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Asisten\nKesehatan"
                            android:textColor="@color/font_default"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/kategori_kebun"
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_primary_outline"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_home_bangunan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Tukang"
                            android:textColor="@color/font_default"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/kategori_guru_les"
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:background="@drawable/bg_primary_outline"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_guru_les" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Guru Les"
                            android:textColor="@color/font_default"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/kategori_lainnya"
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_primary_outline"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_home_lainnya" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Pesanan\nKhusus"
                            android:textColor="@color/font_default"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_kutipan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Kutipan Terbaru"
                android:textColor="@color/font_default"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

            <androidx.cardview.widget.CardView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_kutipan">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgAdsQuote"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@color/colorLine"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_story_mitra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Kamu harus tau ini"
                android:textColor="@color/font_default"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/tv_lihat_semua_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Lihat Semua"
                android:textColor="@color/font_landing"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_story_mitra"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_story_mitra" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStoryMitra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_story_mitra"
                tools:listitem="@layout/item_rv_story_mitra" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>