<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="@color/colorBackground"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Responsive16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_nama_customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="12dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:text="Srikandi Hermansyah"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/ratingBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/CustomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="5"
                android:scaleX="1.0"
                android:scaleY="1.0"
                android:stepSize="0.5"
                android:theme="@style/RatingBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_value_ulasan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxLines="2"
                android:paddingEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:text="Pengerjaan cepat, ramah, handal, dan sopan."
                android:textColor="@color/fontulasan"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nama_customer" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="22 Mei 2020"
                android:textColor="@color/fontulasan"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_value_ulasan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_value_ulasan" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#E8E8E8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout20" />

</androidx.constraintlayout.widget.ConstraintLayout>